1497245233348	Delete resource '4th_Class/src/Far_to_cal.java'
1497287773835	Delete resource 'crux2sum2017'
1497294562842	Delete resource '3rd_Class/src/On_Class_practice'
1497302397624	Delete resource 'Assingment_03/src/Question_02.java'
1497332985593	Delete resource 'Assingment_03/src/Question_05.java'
1497380222720	Delete resource 'Assingment_03/src/Question_14_LCM.java'
1497426238269	Rename resource '5th_Class_shorting_in_array'
1497426266511	Rename resource '5th_class_shorting_Array_and_2D_array'
1497426288070	Rename resource '4th_Class'
1497426316704	Rename resource '3rd_Class'
1497454856181	Delete resource '3rd_Class_Binary_Invrerse_Rotation'
1497454859686	Delete resource '4th_Class_Array'
1497454862990	Delete resource '5th_Class_Shorting_and_2D_array'
1497454867621	Delete resource 'Assingment_02'
1497454871469	Delete resource 'Assingment_03'
1497454936247	Delete resource 'Assingment's'
1497455027464	Delete 2 resources
1497455075929	Delete resource '3rd_Class_Binary_Invrerse_Rotation'
1497455078924	Delete resource '4th_Class_Array'
1497455081575	Delete resource '5th_Class_Shorting_and_2D_array'
1497498238311	Delete resource 'Practice/src/Basic_Array.java'
1497521424224	Delete resource 'Crux2Sum2017'
1497521717291	Delete resource 'Assingment's/src/Assingment_04_array'
1497521815909	Delete resource 'Assingment_04'
1497521945867	Delete resource 'Class_Work/6th_class'
1497522033607	Delete resource 'Class_Work/3rd_Class_Binary_Invrerse_Rotation/src/jh.java'
1497522038577	Delete resource 'Class_Work/6th_Class'
1497522101814	Delete resource 'Class_Work'
1497522142145	Delete resource 'Class_Work/6th_class'
1497522158311	Delete resource 'Class_Work/3rd_Class_Binary_Invrerse_Rotation/src/clas'
1497522162830	Delete resource 'Class_Work'
1497522376185	Delete resource 'Class'
1497522407055	Delete resource 'Class_Work'
1497522466624	Delete resource 'Class_work'
1497522501207	Delete resource 'Class_work'
1497522729266	Delete 3 resources
1497522816854	Delete resource 'Class_work'
1497522905504	Delete resource 'Coding_Blocks'
1497524092234	Delete resource 'Assingment's/src/Assingment_04_Array/Question_searching_of_element.java'
1497600800976	Delete resource 'Coding_Blocks/src/Class_6th_Recurssion/d.java'
1497601071907	Delete resource 'Coding_Blocks/src/Spiral_rotate.java'
1497613383266	Delete resource 'CB_Class_Work/src/Shell_Rotate.java'
1497613428649	Delete resource 'Coding_Blocks/5th_Class_Shorting_and_2D_array'
1497613616560	Delete resource 'CB_Class_Work/src/Class_4th_Array/package-info.java'
1497613743867	Delete resource 'Coding_Blocks/4th_Class_Array'
1497613760523	Delete resource 'CB_Class_Work/src/Class_6th_Recurssion/package-info.java'
1497613783663	Delete resource 'Coding_Blocks/src/Class_6th_Recurssion'
1497613870772	Delete resource 'CB_Class_Work/src/Class_3rd_Binary_Invrerse_Rotation/package-info.java'
1497614493403	Delete resource 'CB_Class_Work'
1497614580768	Delete resource 'CB_Class_Work/src/Class_5th_Sorting_or_Searching_and_2D_Array.java'
1497614596295	Delete resource 'CB_Class_Work/src/Class_5th_Sorting_or_Searching_and_2D_Array/package-info.java'
1497614805493	Delete resource 'CB_Class_Work/src/Class_3rd_Binary_Invrerse_Rotation/package-info.java'
1497615039244	Delete resource 'Coding_Blocks'
1497615070691	Rename resource 'Assingment_02'
1497615077925	Rename resource 'Assingment_03'
1497615087525	Delete resource 'Assingment's'
1497616416402	Delete resource 'CB_Class_Work/src/Class_4th_Functions_and_Array/package-info.java'
1497616514101	Delete resource 'CB_Class_Work/src/Class_5th_Sorting_or_Searching_and_2D_Array/Basic_of_array.java'
1497672409067	Delete resource 'Assingments/src/Assingment_04_Array/package-info.java'
