1513485846171	Rename local variable 'vtx'
1513488697381	Rename local variable 'proccessed'
1513568158363	Rename local variable 'que'
1513652007189	Rename local variable 'que'
1513667792237	Rename local variable 'max'
1513668008623	Rename resource 'Hashmap.java'
1513668020960	Rename resource 'uestions.java'
1513668096855	Rename resource 'Questions.java'
1513668111676	Rename resource 'HashMap.java'
1513668767870	Rename resource 'Hashmap.java'
1513677357254	Rename local variable 'max'
1513678300276	Rename local variable 'pi'
1513678305822	Rename local variable 'ci'
1513678314845	Rename local variable 'pdata'
1513678319387	Rename local variable 'cdata'
1513678328427	Rename local variable 'pi'
1513678337507	Rename local variable 'ci'
1513678343023	Rename local variable 'pdata'
1513678348134	Rename local variable 'cdata'
1513678661558	Rename local variable 'swapi'
1513678890634	Rename method 'islarger'
1513681661508	Rename local variable 'i'
1513682746380	Rename resource 'Heap'
1513684934793	Rename resource 'Implimentation.java'
1513686960718	Rename resource 'Simple_Implimentation.java'
1513709160060	Rename resource 'ArrayHeap'
1513744202837	Rename local variable 'hi'
1513744208502	Rename local variable 'hi'
1513744213610	Rename local variable 'lo'
1513744225205	Rename local variable 'lo'
1513822090354	Rename method 'Find'
1513822103123	Rename method 'Leader'
1513827409360	Rename local variable 'v1vtx'
1513827416681	Rename local variable 'v2vtx'
1513827421976	Rename local variable 'Tvvtx'
1513827808413	Rename local variable 'vnames'
1513995059566	Rename local variable 'stack'
1513995078282	Rename local variable 'Stack'
1513995086166	Rename local variable 'queue'
