1497848544002	Rename resource 'Clss_7th_Matrix_Recurssion'
1497851277509	Rename resource 'Clss_7th_Matrix_Strings'
1497899398653	Rename local variable 'row'
1497899411142	Rename local variable 'col'
1497899419156	Rename local variable 'col1'
1497899440230	Rename local variable 'i'
1497899451783	Rename local variable 'j'
1497899467833	Rename local variable 'j1'
1497941676100	Rename resource 'Matrix_Multiplication.java'
1497942813221	Rename resource 'Matrix_Operations.java'
1497942838941	Rename resource 'Strung_basic.java'
1498107198346	Rename resource 'Print_Increasing.java'
1498147116549	Rename resource 'Class_6th_Recursion'
1498203448100	Rename resource 'Mage_path.java'
1498206725770	Rename method 'maje_path'
1498206741212	Rename resource 'Maje_path.java'
1498321225087	Rename resource 'Clss_7th_Matrix_and_Strings'
