1529221923232	Rename resource 'June15'
1529240365200	Rename local variable 'Max'
1529253021857	Rename local variable 'i'
1529318388040	Rename resource 'Q043MaxSC.java'
1529318395125	Rename resource 'Q043-MaxSC.java'
1529401611306	Rename resource 'Q480_AloneInArray.java'
1529470737645	Rename local variable 'row'
1529495426758	Rename local variable 'l'
1529495432372	Rename local variable 'r'
1529565996361	Rename resource 'Q49_SearchingInArrayAdjacentDifferByK.java'
1529669166748	Rename local variable 'ExpectedSecondFactor'
1529672796212	Rename local variable 'mapping'
1529672804266	Rename local variable 'mappedSet'
1529674397339	Rename resource 'QGroupWordOfSameTogether.java'
1529750518560	Rename resource 'Q80_SmallestWindowContainsAllUniqueCharacter.java'
